<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, orange, orangered);
        }

        .board {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0 50px;
        }

        .board .dropBox {
            position: relative;
            width: 140px;
            height: 140px;
            border-right: 4px solid #fff;
            border-bottom: 4px solid #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board .dropBox:nth-child(3),
        .board .dropBox:nth-child(6),
        .board .dropBox:nth-child(9) {
            border-right: none;
        }

        .board .dropBox:nth-child(7),
        .board .dropBox:nth-child(8),
        .board .dropBox:nth-child(9) {
            border-bottom: none;
        }

        .board .dropBox div {
            pointer-events: none;
            scale: 1.5;
        }

        .drag {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 420px;
            width: 100px;
            gap: 10px;
            margin: 0 40px;
        }

        .drag .dragBox {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
        }

        .cross {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cross::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background: #fff;
            transform: rotate(45deg);
        }

        .cross::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background: #fff;
            transform: rotate(45deg);
        }

        .circle {
            position: relative;
            width: 50px;
            height: 50px;
            border: 3px solid #fff;
            border-radius: 50%;
        }


        .reset {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 25px;
            border: none;
            outline: none;
            background: #161616;
            color: #fff;
            font-size: 1.25rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="drag">
        <div class="dragBox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross1"></div>
        </div>
        <div class="dragBox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross2"></div>
        </div>
        <div class="dragBox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross3"></div>
        </div>
        <div class="dragBox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross4"></div>
        </div>
        <div class="dragBox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross5"></div>
        </div>
    </div>
    <div class="board">
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div class="drag">
        <div class="dragBox">
            <div class="circle" draggable="true" ondragstart="drag(event)" id="circle1"></div>
        </div>
        <div class="dragBox">
            <div class="circle" draggable="true" ondragstart="drag(event)" id="circle2"></div>
        </div>
        <div class="dragBox">
            <div class="circle" draggable="true" ondragstart="drag(event)" id="circle3"></div>
        </div>
        <div class="dragBox">
            <div class="circle" draggable="true" ondragstart="drag(event)" id="circle4"></div>
        </div>
        <div class="dragBox">
            <div class="circle" draggable="true" ondragstart="drag(event)" id="circle5"></div>
        </div>
    </div>
</body>


<script>

    function allowDrop(event) {
        event.preventDefault();
    }

    function drag(event) {
        event.dataTransfer.setData("text", event.target.id); // Typo: Change "traget" to "target"
    }

    function drop(event) {
        event.preventDefault();
        var data = event.dataTransfer.getData("text");
        event.target.appendChild(document.getElementById(data)); // Typo: Change "traget" to "target"
    }

</script>




</html>